<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <form id="profilePictureForm">
        <input type="file" name="Image" accept="image/jpeg" required />
        <input type="hidden" name="token" value="code37" />
        <input type="hidden" name="id" value="tu_matricula_aqui" />
        <button type="submit">Enviar Imagen</button>
      </form>

      <!-- Botón para abrir el modal -->
<button id="openModalButton">Cambiar Imagen</button>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Actualizar Imagen</h2>
    <form id="imageForm">
      <label for="userID">ID de usuario:</label>
      <input type="text" id="userID" name="userID" required>
      <label for="imageFile">Seleccionar imagen:</label>
      <input type="file" id="imageFile" name="imageFile" accept="image/jpeg" required>
      <button type="submit">Actualizar</button>
    </form>
  </div>
</div>
<script src="../JS/script.js"></script>
      
</body>
</html>